* {
    box-sizing: border-box;
}

:root {
    --color-1: #186cb8;
    --color-2: #2a9a9f;
    --color-3: #f1b211;
    --color-4: #c67fb8;
    --color-5: #f9002f;
    --color-6: green;
    --color-7: #377c91;
  }

body {
    margin: 0;
    padding: 0;
    background: #262626;
    font-family: 'Exo', sans-serif;
}

/* header text styling */

.header-wrapper {
    background: #262626;
    line-height: 1;
    min-height: 20%;
    display: grid;
    place-items: center;
    min-height: calc(20vh - 16px);
  }
  
h1 {
    font-family: "Exo", sans-serif;
    font-size: 10vw;
    font-weight: 900;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    margin: auto;
    text-transform: uppercase;
    background: linear-gradient(219deg, 
      var(--color-1) 19%, 
      transparent 19%,transparent 20%, 
      var(--color-2) 20%, var(--color-2)  39%,
      transparent 39%,transparent 40%, 
      var(--color-3) 40%,var(--color-3) 59% ,
      transparent 59%,transparent 60%, 
      var(--color-4) 60%, var(--color-4) 79%,
      transparent 79%, transparent 80%, 
      var(--color-5) 80%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
  
.header-container {
    padding: 1.5rem;   
    text-align: center;
    background: radial-gradient(circle at 1.4% 1.4% ,var(--color-1) .8%,transparent  .8% ), 
      radial-gradient(circle at 5.5% 3%,var(--color-2) .45% ,transparent .45% ), 
      radial-gradient(circle at 2.5% 3.5%,var(--color-3) .5% ,transparent .5% ), 
      radial-gradient(circle at 4.5% 1.2%,var(--color-4) .25%,transparent .25% ),
  
      radial-gradient(circle at 98% 98% ,var(--color-1) .8%,transparent  .8% ), 
      radial-gradient(circle at 95% 95%,var(--color-2) .45% ,transparent .45% ), 
      radial-gradient(circle at 94.5% 97.5%,var(--color-3) .5% ,transparent .5% ), 
  }
  
@media screen and (min-width: 768px) {
    h1 {
      font-size: 3.5rem;
    }
  }
/* end of header text styling */

.filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 25px;
}

.label {
  display: inline-block;
  padding: 2px 10px;
  font-size: 12px;
  margin: 2px;
  border-radius: 2px;
  background-color: whitesmoke;
  cursor: pointer;
  color: antiquewhite;
}

.label.active {
  background-color: #333;
  color: #fff;
  box-shadow: 0px 0px 20px 1px #ffbb763f;
  border: 1px solid rgba(255, 255, 255, 0.454);
}

/* utilities */
.color1 {
    background-color: var(--color-1);
}
.color2 {
    background-color: var(--color-2);
}
.color3 {
    background-color: var(--color-3);
}
.color4 {
    background-color: var(--color-4);
}
.color5 {
    background-color: var(--color-5);
}
.color6 {
    background-color: var(--color-6);
}
.color7 {
    background-color: var(--color-7);
}

.break {
  flex-basis: 100%;
  margin-top: 5px;
  height: 0;
}
/* end of utility classes */

/* card styling */
.character-list {
    display: flex;
    max-width: 450px; 
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 10px; 
    margin: 0 auto; 
    justify-content: center;
}
.card {
 width: 190px;
 height: 254px;
 background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
 border-radius: 20px;
 transition: all .3s;
}

.card2 {
 width: 190px;
 height: 254px;
 background-color: #1a1a1a;
 border-radius:20px;
 transition: all .2s;
}

.card2:hover {
 transform: scale(0.98);
 border-radius: 20px;
}

.card:hover {
 box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
}

.inner-card {
font-size: 12px;
font-family: 'Exo', sans-serif;
color: antiquewhite;
text-align: center;
padding: 10px; 
}

.inner-card img {
    border-radius: 50%;
    /* border: #f1b211 1px solid; */
}
